protobuf<5.0.0,>=4.21.0
fastapi<1.0.0,>=0.104.0
uvicorn[standard]<1.0.0,>=0.24.0
pydantic<3.0.0,>=2.5.0
structlog<24.0.0,>=23.2.0

[dev]
pytest<8.0.0,>=7.4.0
pytest-cov<5.0.0,>=4.1.0
pytest-asyncio<1.0.0,>=0.21.0
black<24.0.0,>=23.0.0
isort<6.0.0,>=5.12.0
flake8<7.0.0,>=6.0.0
mypy<2.0.0,>=1.7.0
pre-commit<4.0.0,>=3.5.0
grpcio-tools<2.0.0,>=1.59.0

[lint]
black<24.0.0,>=23.0.0
isort<6.0.0,>=5.12.0
flake8<7.0.0,>=6.0.0
mypy<2.0.0,>=1.7.0

[test]
pytest<8.0.0,>=7.4.0
pytest-cov<5.0.0,>=4.1.0
pytest-asyncio<1.0.0,>=0.21.0
